# local-kernel-memory

./: LICENSE  SKLearn.sln
LearningSmartComponents/: LearningSmartComponents.csproj  Program.cs
SKLocalRag/: Program.cs  SKLocalRag.csproj
